\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NISTIR-7987-REV-1}
\citation{NISTIR-7316}
\citation{Assessment-AC-Systems}
\citation{NISTIR-7987-REV-1}
\citation{NISTIR-7987-REV-1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Core Policy Elements}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Assignment Relation}{7}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Simplified Policy Element Diagram}}{8}{figure.1.1}}
\newlabel{fig:simplifiedPEdiagram}{{1.1}{8}{Simplified Policy Element Diagram}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}User and Object Assignments}{8}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Attribute Assignments}{9}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Policy Class Assignments}{9}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Associations and Privilege Relations}{10}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Associations}{10}{subsection.1.3.1}}
\citation{NISTIR-7987-REV-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Containment and Attribute Properties}{11}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Derived Privileges}{11}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Simple Authorization Graph}}{12}{figure.1.2}}
\newlabel{fig:SimpleAuthorizationGraph}{{1.2}{12}{Simple Authorization Graph}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Prohibitions and Restriction Relations}{12}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Authorization Graph with Prohibition}}{13}{figure.1.3}}
\newlabel{fig:AuthorizationGraphWithProhibition}{{1.3}{13}{Authorization Graph with Prohibition}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Obligations}{14}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Access Request Decisions}{14}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Computing an Access Decision}}{16}{figure.1.4}}
\newlabel{fig:ComputingAccessDecision}{{1.4}{16}{Computing an Access Decision}{figure.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Other Considerations}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Administrative Commands and Routines}{17}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Administrative Routines and Commands in Access Request Processing}}{17}{figure.2.1}}
\newlabel{fig:AdministrativeRoutinesCommandsAccessRequestProcessing}{{2.1}{17}{Administrative Routines and Commands in Access Request Processing}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multiple Policy Class Considerations}{19}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architectural Components of the PM}}{21}{figure.3.1}}
\newlabel{fig:ArchitecturalComponentsPM}{{3.1}{21}{Architectural Components of the PM}{figure.3.1}{}}
\citation{NISTIR-7987-REV-1}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Handling failures}{23}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Policy Information Point}{23}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}create\_x\_in\_y}{25}{subsection.3.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}create\_x\_in\_y}{25}{lstlisting.3.1}}
\bibstyle{plain}
\bibdata{pm}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sessions}{26}{section.3.3}}
\bibcite{NISTIR-7987-REV-1}{1}
\bibcite{NISTIR-7316}{2}
\bibcite{Assessment-AC-Systems}{3}
