\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NISTIR-7987-REV-1}
\citation{NISTIR-7316}
\citation{Assessment-AC-Systems}
\citation{NISTIR-7987-REV-1}
\citation{NISTIR-7987-REV-1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Core Policy Elements}{9}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Assignment Relation}{11}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Simplified Policy Element Diagram}}{12}{figure.1.1}}
\newlabel{fig:simplifiedPEdiagram}{{1.1}{12}{Simplified Policy Element Diagram}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}User and Object Assignments}{13}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Attribute Assignments}{13}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Policy Class Assignments}{13}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Associations and Privilege Relations}{14}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Associations}{14}{subsection.1.3.1}}
\citation{NISTIR-7987-REV-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Containment and Attribute Properties}{15}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Derived Privileges}{15}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Simple Authorization Graph}}{16}{figure.1.2}}
\newlabel{fig:SimpleAuthorizationGraph}{{1.2}{16}{Simple Authorization Graph}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Prohibitions and Restriction Relations}{16}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Authorization Graph with Prohibition}}{17}{figure.1.3}}
\newlabel{fig:AuthorizationGraphWithProhibition}{{1.3}{17}{Authorization Graph with Prohibition}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Obligations}{18}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Access Request Decisions}{19}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Computing an Access Decision}}{20}{figure.1.4}}
\newlabel{fig:ComputingAccessDecision}{{1.4}{20}{Computing an Access Decision}{figure.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Other Considerations}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Administrative Commands and Routines}{21}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Administrative Routines and Commands in Access Request Processing}}{21}{figure.2.1}}
\newlabel{fig:AdministrativeRoutinesCommandsAccessRequestProcessing}{{2.1}{21}{Administrative Routines and Commands in Access Request Processing}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multiple Policy Class Considerations}{22}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architectural Components of the PM}}{25}{figure.3.1}}
\newlabel{fig:ArchitecturalComponentsPM}{{3.1}{25}{Architectural Components of the PM}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Handling failures}{27}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Policy Information Point}{27}{section.3.2}}
\citation{NISTIR-7987-REV-1}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Administrative routine c\_u\_in\_ua/2}{28}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}create\_x\_in\_y}{29}{subsection.3.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{create\_x\_in\_y/3} numbers}{29}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}delete\_u/2 and similar functions}{30}{subsection.3.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}delete\_u/2}{30}{lstlisting.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}delete\_x/2}{30}{lstlisting.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}create\_arset/2 and delete\_atset/2}{31}{subsection.3.2.3}}
\newlabel{create_ar_atset}{{3.2.3}{31}{create\_arset/2 and delete\_atset/2}{subsection.3.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}create\_arset/2}{31}{lstlisting.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}allocate\_id(Values)}{32}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}create\_assign/3}{32}{subsection.3.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}create\_assign/3}{32}{lstlisting.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}create\_assoc/3}{32}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Policy Administration Point}{33}{section.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}c\_u\_in\_ua/2 interface}{33}{lstlisting.3.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}c\_u\_in\_ua/2 administrative command invocations}{34}{lstlisting.3.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}c\_assoc/3 administrative routine interface}{34}{lstlisting.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sessions}{35}{section.3.4}}
\bibstyle{plain}
\bibdata{pm}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Notes}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{NISTIR-7987-REV-1}{1}
\bibcite{NISTIR-7316}{2}
\bibcite{Assessment-AC-Systems}{3}
