\begin{thebibliography}{1}

\bibitem{NISTIR-7987-REV-1}
David Ferraiolo, Serban Gavrila, and Wayne Jansen.
\newblock {\em Policy Machine: Features, Architecture, and Specification}.
\newblock Number 7987 in NISTIR. National Institute of Standards and
  Technology.
\newblock Revision 1.

\bibitem{NISTIR-7316}
Vincent Hu, David Ferraiolo, and D~Kuhn.
\newblock {\em Assessment of Access Control Systems}.
\newblock Number 7316 in NISTIR. National Institute of Standards and
  Technology.

\bibitem{Assessment-AC-Systems}
Vincent Hu, David Ferraiolo, and D~Kuhn.
\newblock Assessment of access control systems.
\newblock 01 2007.

\end{thebibliography}
