\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Core Policy Elements}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Assignment Relation}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}User and Object Assignments}{8}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Attribute Assignments}{9}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Policy Class Assignments}{9}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Associations and Privilege Relations}{10}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Associations}{10}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Containment and Attribute Properties}{11}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Derived Privileges}{11}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Prohibitions and Restriction Relations}{12}{section.1.4}
\contentsline {section}{\numberline {1.5}Obligations}{14}{section.1.5}
\contentsline {section}{\numberline {1.6}Access Request Decisions}{14}{section.1.6}
\contentsline {chapter}{\numberline {2}Other Considerations}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Administrative Commands and Routines}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Multiple Policy Class Considerations}{19}{section.2.2}
\contentsline {chapter}{\numberline {3}Implementation}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Handling failures}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Policy Information Point}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}create\_x\_in\_y}{25}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Sessions}{26}{section.3.3}
