\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Core Policy Elements}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Assignment Relation}{11}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}User and Object Assignments}{13}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Attribute Assignments}{13}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Policy Class Assignments}{13}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Associations and Privilege Relations}{14}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Associations}{14}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Containment and Attribute Properties}{15}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Derived Privileges}{15}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Prohibitions and Restriction Relations}{16}{section.1.4}
\contentsline {section}{\numberline {1.5}Obligations}{18}{section.1.5}
\contentsline {section}{\numberline {1.6}Access Request Decisions}{19}{section.1.6}
\contentsline {chapter}{\numberline {2}Other Considerations}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}Administrative Commands and Routines}{21}{section.2.1}
\contentsline {section}{\numberline {2.2}Multiple Policy Class Considerations}{22}{section.2.2}
\contentsline {chapter}{\numberline {3}Implementation}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Handling failures}{27}{section.3.1}
\contentsline {section}{\numberline {3.2}Policy Information Point}{27}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}create\_x\_in\_y}{29}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}delete\_u/2 and similar functions}{30}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}create\_arset/2 and delete\_atset/2}{31}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}allocate\_id(Values)}{32}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}create\_assign/3}{32}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}create\_assoc/3}{32}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}Sessions}{33}{section.3.3}
\contentsline {chapter}{\numberline {4}Notes}{35}{chapter.4}
